<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-зин «Нечеловеческие животные и&nbsp;техника»</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Веб-зин «Нечеловеческие животные и&nbsp;техника»</h1>
            <p><i>Сайт-сборник, на&nbsp;котором заверстаны и&nbsp;проиллюстрированы тексты и&nbsp;перводы от&nbsp;ведущих и&nbsp;участников ридинг-группы &laquo;Нечеловеческие животные и&nbsp;техника&raquo;. Встречи ридинг-групп были посвящены анализу и&nbsp;обсуждению программных и&nbsp;неочевидных текстов, связанных с&nbsp;положением животных в&nbsp;техносоциальной современности.</i><br>
                12&nbsp;марта&nbsp;&mdash; 14&nbsp;апреля 2024<br>
                <a href="https://garage.digital/ru/non-human-animals-and-technology-a-reading-group-on-animal-research">Описание и программа встреч групп</a><br>
            </p>
              <section>
                    <p><strong>Модератор:</strong><br>
                    <i>Марк Мефёд</i></p>
              </section>
              <section><p><strong>Авторы текстов и&nbsp;переводов:</strong><br>
                <i>Катя Крылова</i><br>
                <i>Макс Неаполитанский</i><br>
                <i>Оксана Мороз</i><br>
                <i>Ольга Коровкина</i><br>
                <i>Алексей Сергиенко</i><br>
                <i>Яна Фишова</i><br>
                <i>Ольга Кудрявцева</i></p>
              </section>
              <section>
                <p><strong>Куратор программы Garage Digital:</strong><br>
                <i>Никита Нечаев</i></p>
              </section>
            </div>
        <div class="right">
            <img src="images/photo_2024-09-18-14.46.24.jpeg" alt="Веб-зин «Нечеловеческие животные и&nbsp;техника»" />
        </div>
    </div>
    <!-- Контент -->
    <div class="third">
      <h1>Введение</h1>
        <p>Перед вами веб-зин, ставший результатом ридинг-группы &laquo;Нечеловеческие животные и&nbsp;техника&raquo;, посвященный анализу положения нечеловеческих животных в&nbsp;техносоциальной современности. Все представленные в&nbsp;нем тексты относятся к&nbsp;теоретическому полю исследований животных.</p> 
        <p>Исследования животных посвящены анализу того, как жизнь нечеловеческих животных пересекается с&nbsp;развитием человеческого общества, как социум, культура (включая этику, право и&nbsp;политику), искусство и&nbsp;техника меняются в&nbsp;ответ на&nbsp;активность со&nbsp;стороны нечеловеческих животных и&nbsp;как нечеловеческие животные меняются под их&nbsp;воздействием.</p>
        <p>Специфическими контекстами этих исследований могут быть условия существования нечеловеческих животных внутри капиталистической экономической системы, репрезентация нечеловеческих животных в&nbsp;социальных сетях, нечеловеческих животные в&nbsp;условиях военных конфликтов, изменение восприятия нечеловеческих животных на&nbsp;фоне всеобщей цифровизации, коммуникация между человеческими и&nbsp;нечеловеческими животными, нечеловеческие животные в&nbsp;научной фантастике и&nbsp;многое другое.</p> 
        <p>Такая оптика позволяет мыслить человеческих и&nbsp;нечеловеческих животных как постоянно становящиеся, взаимоопределяющие и&nbsp;взаимопроникающие части одного множества, в&nbsp;котором нет четкой границы между природой, культурой и&nbsp;техникой.</p>
        <p>Тексты и&nbsp;визуальные работы, представленные ниже демонстрируют многомерный взгляд на&nbsp;то, как мы&nbsp;сосуществуем и&nbsp;коммуницируем с&nbsp;нечеловеческими животными, какую роль в&nbsp;этом играют современные технологические среды и&nbsp;как последние меняются вследствие этих процессов.</p>
        <h2>Оглавление</h2>
        <ol>
          <li>Введение</li>
          <li><a href="donna-harauej-i-teoriya-sobaki.html">Донна Харауэй и&nbsp;теория собаки</a></li>
          <li><a href="zhivotnye-i-vojna.html">Животные и&nbsp;война</a></li> 
          <li>Межвидовые встречи и&nbsp;политический поворот: от&nbsp;диалогов к&nbsp;делиберации</li>
          <li>Смотреть можно, есть нельзя</li>
          <li>Субъектность животных в&nbsp;человеческих конфликтах</li>
          <li>Этология как метод исследования животных, или Как любить животных</li>
          <li>Исследования животных в&nbsp;научной фантастике</li>
        </ol>
        </section>
        <hr />
        <p>&copy;&nbsp;Музей современного искусства &laquo;Гараж&raquo;, 2024</p>
    </div>
</body>
</html>
